{
  "name": "example.programming.web.attendance-app",
  "version": "1.0.0",
  "description": "Example project for a simple attendance app",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasBriones/example.programming.web.attendance-app.git"
  },
  "keywords": [
    "example-project",
    "web-app",
    "php",
    "student-attendance"
  ],
  "author": "Tobias Briones <tobiasbriones.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiasBriones/example.programming.web.attendance-app/issues"
  },
  "homepage": "https://github.com/TobiasBriones/example.programming.web.attendance-app#readme",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
